{
	"compilerOptions": {
		"esModuleInterop": true,
		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"noEmitOnError": true,
		"noImplicitAny": true,
		"strictNullChecks": true
	},
	"include": ["src", "scripts"],
	"exclude": ["scripts/templates"]
}
